{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pb:serve": "cd pocketbase && ./pocketbase serve",
    "dev:all": "concurrently \"npm run dev\" \"npm run pb:serve\""
  },
  "dependencies": {
    "@fontsource-variable/mulish": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
